<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Dec 21 23:13:37 EET 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="unnamed.package">
<!--   -->
</a>
<section role="region">
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>LexicalAnalyzer</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="LexicalAnalyzer.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="LexicalAnalyzer.html#COMMENT">COMMENT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="LexicalAnalyzer.YYEOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="LexicalAnalyzer.html#YYEOF">YYEOF</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="LexicalAnalyzer.YYINITIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="LexicalAnalyzer.html#YYINITIAL">YYINITIAL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="LexicalAnalyzer.ZZ_ACTION_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="LexicalAnalyzer.html#ZZ_ACTION_PACKED_0">ZZ_ACTION_PACKED_0</a></code></th>
<td class="colLast"><code>"\u0002\u0000\u0002\u0001\u0001\u0002\u0002\u0003\u0001\u0004\u0001\u0005\u0001\u0004\u0001\u0006\u0001\u0007\u0001\b\u0001\t\u0001\n\u0001\u000b\u0001\f\u0001\r\u0001\u0001\u0001\u000e\b\u0001\u0001\u0004\u0001\u0000\u0001\u000f\u0001\u0005\u0001\u0004\u0001\u0010\u0001\u0011\u0003\u0000\u0001\u0012\u0002\u0000\u0001\u0013\u0002\u0000\u0001\u0014\u000b\u0000\u0001\u0015\u0001\u0000\u0001\u0016\u0001\u0017\u0002\u0000\u0001\u0018\u0002\u0000\u0001\u0019\u0001\u001a\u0004\u0000\u0001\u001b\u0002\u0000\u0001\u001c\u0001\u001d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="LexicalAnalyzer.ZZ_ATTRIBUTE_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="LexicalAnalyzer.html#ZZ_ATTRIBUTE_PACKED_0">ZZ_ATTRIBUTE_PACKED_0</a></code></th>
<td class="colLast"><code>"\u0002\u0000\u0001\t\u0002\u0001\u0001\t\u0003\u0001\u0001\t\u0001\u0001\u0007\t\u0001\u0001\u0001\t\t\u0001\u0001\u0000\u0001\u0001\u0001\t\u0001\u0001\u0002\t\u0003\u0000\u0001\u0001\u0002\u0000\u0001\u0001\u0002\u0000\u0001\t\u000b\u0000\u0001\u0001\u0001\u0000\u0002\u0001\u0002\u0000\u0001\u0001\u0002\u0000\u0002\u0001\u0004\u0000\u0001\u0001\u0002\u0000\u0002\u0001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="LexicalAnalyzer.ZZ_BUFFERSIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="LexicalAnalyzer.html#ZZ_BUFFERSIZE">ZZ_BUFFERSIZE</a></code></th>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="LexicalAnalyzer.ZZ_CMAP_PACKED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="LexicalAnalyzer.html#ZZ_CMAP_PACKED">ZZ_CMAP_PACKED</a></code></th>
<td class="colLast"><code>"\t\u0000\u0001\u0007\u0001\u0006\u0002\u0000\u0001\u0005\u0012\u0000\u0001\u0007\u0007\u0000\u0001\f\u0001\r\u0001\t\u0001\u000f\u0001\u0011\u0001\u000e\u0001\u0000\u0001\b\u0001\u0003\t\u0004\u0001\u0010\u0002\u0000\u0001\n\u0001\u000b\u0002\u0000\u0001!\u0001\u0012\u0001\u0001\u0001\u001a\u0001\u0013\u0001\u001b\u0001\u0014\u0001\u001d\u0001\u0015\u0002\u0001\u0001\u001e\u0001\u0001\u0001\u0016\u0001\u0019\u0001\u0017\u0001\u0001\u0001\u0018\u0001\u001f\u0001\u001c\u0002\u0001\u0001 \u0003\u0001\u0006\u0000\u001a\u0002\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uff95\u0000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="LexicalAnalyzer.ZZ_NO_MATCH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="LexicalAnalyzer.html#ZZ_NO_MATCH">ZZ_NO_MATCH</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="LexicalAnalyzer.ZZ_PUSHBACK_2BIG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="LexicalAnalyzer.html#ZZ_PUSHBACK_2BIG">ZZ_PUSHBACK_2BIG</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="LexicalAnalyzer.ZZ_ROWMAP_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="LexicalAnalyzer.html#ZZ_ROWMAP_PACKED_0">ZZ_ROWMAP_PACKED_0</a></code></th>
<td class="colLast"><code>"\u0000\u0000\u0000\"\u0000D\u0000f\u0000\u0088\u0000D\u0000\u00aa\u0000\u00cc\u0000\u00ee\u0000D\u0000\u0110\u0000D\u0000D\u0000D\u0000D\u0000D\u0000D\u0000D\u0000\u0132\u0000D\u0000\u0154\u0000\u0176\u0000\u0198\u0000\u01ba\u0000\u01dc\u0000\u01fe\u0000\u0220\u0000\u0242\u0000\u0264\u0000f\u0000\u0286\u0000D\u0000\u02a8\u0000D\u0000D\u0000\u02ca\u0000\u02ec\u0000\u030e\u0000f\u0000\u0330\u0000\u0352\u0000f\u0000\u0374\u0000\u0396\u0000D\u0000\u03b8\u0000\u03da\u0000\u03fc\u0000\u041e\u0000\u0440\u0000\u0462\u0000\u0484\u0000\u04a6\u0000\u04c8\u0000\u04ea\u0000\u050c\u0000f\u0000\u052e\u0000f\u0000f\u0000\u0550\u0000\u0572\u0000f\u0000\u0594\u0000\u05b6\u0000f\u0000f\u0000\u05d8\u0000\u05fa\u0000\u061c\u0000\u063e\u0000f\u0000\u0660\u0000\u0682\u0000f\u0000f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="LexicalAnalyzer.ZZ_TRANS_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="LexicalAnalyzer.html#ZZ_TRANS_PACKED_0">ZZ_TRANS_PACKED_0</a></code></th>
<td class="colLast"><code>"\u0001\u0003\u0001\u0004\u0001\u0005\u0001\u0006\u0001\u0007\u0001\b\u0001\t\u0001\n\u0001\u000b\u0001\f\u0001\r\u0001\u000e\u0001\u000f\u0001\u0010\u0001\u0011\u0001\u0012\u0001\u0013\u0001\u0014\u0001\u0015\u0001\u0016\u0001\u0004\u0001\u0017\u0001\u0004\u0001\u0018\u0001\u0019\u0001\u0004\u0001\u001a\u0001\u0004\u0001\u001b\u0003\u0004\u0001\u001c\u0001\u0004\t\n\u0001\u001d\u0018\n#\u0000\u0001\u001e\u0003\u001f\r\u0000\u0010\u001e\u0002\u0000\u0003\u0005 \u0000\u0002\u0007#\u0000\u0001  \u0000\u0001\n$\u0000\u0001!\u0001\"\"\u0000\u0001#\u0018\u0000\u0001\u001e\u0003\u001f\r\u0000\u0001\u001e\u0001$\u000e\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0004\u001e\u0001%\u0007\u001e\u0001&amp;\u0003\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\t\u001e\u0001\'\u0006\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0006\u001e\u0001(\t\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0001\u001e\u0001)\u000e\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0007\u001e\u0001*\b\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u000b\u001e\u0001+\u0004\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u000b\u001e\u0001,\u0004\u001e\b\u0000\u0001-\u001a\u0000\u0004\u001f\r\u0000\u0010\u001f\u0005!\u0002\u0000\u001b!\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0002\u001e\u0001.\r\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\b\u001e\u0001/\u0007\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\r\u001e\u00010\u0002\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0003\u001e\u00011\f\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u000f\u001e\u00012\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0001\u001e\u00013\u000e\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0003\u001e\u00014\f\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0003\u001e\u00015\f\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0003\u001e\u00016\u0001\u001e\u00017\b\u001e\u00018\u0001\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0001\u001e\u00019\u000e\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0004\u001e\u0001:\u000b\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\b\u001e\u0001;\u0007\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0004\u001e\u0001&lt;\u000b\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\f\u001e\u0001=\u0003\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0004\u001e\u0001&gt;\u000b\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\t\u001e\u0001?\u0006\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0006\u001e\u0001@\t\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u000b\u001e\u0001A\u0004\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\n\u001e\u0001B\u0005\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0001\u001e\u0001C\u000e\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0005\u001e\u0001D\n\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0007\u001e\u0001E\b\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0003\u001e\u0001F\f\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0006\u001e\u0001G\t\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0002\u001e\u0001H\r\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\f\u001e\u0001I\u0003\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0007\u001e\u0001J\b\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0001\u001e\u0001K\u000e\u001e\u0001\u0000\u0001\u001e\u0003\u001f\r\u0000\u0002\u001e\u0001L\r\u001e"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="LexicalAnalyzer.ZZ_UNKNOWN_ERROR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="LexicalAnalyzer.html#ZZ_UNKNOWN_ERROR">ZZ_UNKNOWN_ERROR</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span><a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Symbol.UNDEFINED_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Symbol.html#UNDEFINED_POSITION">UNDEFINED_POSITION</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
