<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Dec 21 23:13:37 EET 2020 -->
<title>Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Generator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Generator" class="title">Class Generator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Generator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Generator</span>
extends java.lang.Object</pre>
<div class="block">An LLVM code generator from a ParseTree</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Codellvm">Codellvm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseTree">parseTree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ParseTree)">Generator</a></span>&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseTree)</code></th>
<td class="colLast">
<div class="block">Constructor for the class Generator</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Assign(ParseTree)">Assign</a></span>&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;assignTree)</code></th>
<td class="colLast">
<div class="block">The children is labeled by <Assign>, 
 calls the assign method in Syntax class 
 to generate the code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Code(ParseTree)">Code</a></span>&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;codeTree)</code></th>
<td class="colLast">
<div class="block">If the Tree has children calls the Instruction method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Comp(ParseTree,int,int)">Comp</a></span>&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;compTree,
    int&nbsp;left_hand_side,
    int&nbsp;right_hand_side)</code></th>
<td class="colLast">
<div class="block">Used when the children is labeled by <Comp>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Cond(ParseTree)">Cond</a></span>&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;condTree)</code></th>
<td class="colLast">
<div class="block">Used when the children is labeled by <Cond>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Expr(ParseTree)">Expr</a></span>&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;ExprTree)</code></th>
<td class="colLast">
<div class="block">Used when the children is labeled by <ExprTree>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ExprArith(ParseTree)">ExprArith</a></span>&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;exprArithTree)</code></th>
<td class="colLast">
<div class="block">Used when the children is labeled by <ExprArith>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ExprTail(int,ParseTree)">ExprTail</a></span>&#8203;(int&nbsp;left_side,
        <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;ExprTailTree)</code></th>
<td class="colLast">
<div class="block">Used when the children is labeled by <ExprTail>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Generate()">Generate</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the LLVM code generation, 
 by taking the parseTree provided by the 
 parser and finding the tree with label <Code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLLVMcode()">getLLVMcode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the LLVM in a String format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#If(ParseTree)">If</a></span>&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;ifTree)</code></th>
<td class="colLast">
<div class="block">Used when the children is labeled by <If>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IfTail(ParseTree,int)">IfTail</a></span>&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;ifTailTree,
      int&nbsp;if_id)</code></th>
<td class="colLast">
<div class="block">Used when the children is labeled by <IfTail>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Instruction(ParseTree)">Instruction</a></span>&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;InstructionTree)</code></th>
<td class="colLast">
<div class="block">Looks at the first children of the tree 
 and based on that children calls the corresponding 
 method to generate the LLVM code.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Primary(ParseTree)">Primary</a></span>&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;PrimaryTree)</code></th>
<td class="colLast">
<div class="block">Used when the children is labeled by <Primary>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PrimaryTail(int,ParseTree)">PrimaryTail</a></span>&#8203;(int&nbsp;left_side,
           <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;PrimaryTailTree)</code></th>
<td class="colLast">
<div class="block">Used when the children is labeled by <PrimaryTail>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Print(ParseTree)">Print</a></span>&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;PrintTree)</code></th>
<td class="colLast">
<div class="block">Used when the children is labeled by <Print>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Read(ParseTree)">Read</a></span>&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;ReadTree)</code></th>
<td class="colLast">
<div class="block">Used when the children is labeled by <Read>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#While(ParseTree)">While</a></span>&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;WhileTree)</code></th>
<td class="colLast">
<div class="block">Used when the children is labeled by <While>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="parseTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTree</h4>
<pre><a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a> parseTree</pre>
</li>
</ul>
<a id="Codellvm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Codellvm</h4>
<pre><a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a> Codellvm</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ParseTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Generator</h4>
<pre>public&nbsp;Generator&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parseTree)</pre>
<div class="block">Constructor for the class Generator</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="Generate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Generate()
              throws <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Initializes the LLVM code generation, 
 by taking the parseTree provided by the 
 parser and finding the tree with label <Code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="Code(ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;Code&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;codeTree)
           throws <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">If the Tree has children calls the Instruction method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeTree</code> - : the tree with a root labeled by <Code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="Instruction(ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instruction</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;Instruction&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;InstructionTree)
                  throws <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Looks at the first children of the tree 
 and based on that children calls the corresponding 
 method to generate the LLVM code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>InstructionTree</code> - : the tree with a root labeled by <Instruction>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="Assign(ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assign</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;Assign&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;assignTree)
             throws <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">The children is labeled by <Assign>, 
 calls the assign method in Syntax class 
 to generate the code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignTree</code> - : the tree with a root labeled by <Assign></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="ExprArith(ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExprArith</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;ExprArith&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;exprArithTree)
               throws <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the children is labeled by <ExprArith>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exprArithTree</code> - : the tree with a root labeled by <ExprArith>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a register id with a computed expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="Primary(ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Primary</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;Primary&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;PrimaryTree)
             throws <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the children is labeled by <Primary>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PrimaryTree</code> - : the tree with a root labeled by <Primary>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a register id with a  computed expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="PrimaryTail(int,ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimaryTail</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;PrimaryTail&#8203;(int&nbsp;left_side,
                        <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;PrimaryTailTree)
                 throws <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the children is labeled by <PrimaryTail>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left_side</code> - : the computed left children of the parent tree.</dd>
<dd><code>PrimaryTailTree</code> - : the tree with a root labeled by <PrimaryTail>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a register id with a computed expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="ExprTail(int,ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExprTail</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;ExprTail&#8203;(int&nbsp;left_side,
                     <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;ExprTailTree)
              throws <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the children is labeled by <ExprTail>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left_side</code> - : the computed left children of the parent tree.</dd>
<dd><code>ExprTailTree</code> - : the tree with a root labeled by <ExprTail>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a register id with a computed expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="Expr(ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expr</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;Expr&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;ExprTree)
          throws <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the children is labeled by <ExprTree>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ExprTree</code> - : the tree with a root labeled by <ExprTree>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a register id containing a computed expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="Print(ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;Print&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;PrintTree)
            throws <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the children is labeled by <Print>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PrintTree</code> - : the tree with a root labeled by <Print>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="Read(ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;Read&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;ReadTree)</pre>
<div class="block">Used when the children is labeled by <Read>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ReadTree</code> - : the tree with a root labeled by <Read>.</dd>
</dl>
</li>
</ul>
<a id="Comp(ParseTree,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comp</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;Comp&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;compTree,
                 int&nbsp;left_hand_side,
                 int&nbsp;right_hand_side)
          throws <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the children is labeled by <Comp>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compTree</code> - : the tree with a root labeled by <Comp>.</dd>
<dd><code>left_hand_side</code> - : a register id containing the computed left_hand_side.</dd>
<dd><code>right_hand_side</code> - : a register id containing the computed right_hand_side.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="Cond(ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cond</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;Cond&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;condTree)
          throws <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the children is labeled by <Cond>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condTree</code> - : the tree with a root labeled by <Cond>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="If(ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>If</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;If&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;ifTree)
         throws <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the children is labeled by <If>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifTree</code> - : the tree with a root labeled by <If>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="IfTail(ParseTree,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfTail</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;IfTail&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;ifTailTree,
                    int&nbsp;if_id)
             throws <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the children is labeled by <IfTail>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifTailTree</code> - : the tree with a root labeled by <IfTail>.</dd>
<dd><code>if_id</code> - : the id of the if statement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="While(ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>While</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;While&#8203;(<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;WhileTree)
            throws <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the children is labeled by <While>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>WhileTree</code> - : the tree with a root labeled by <While>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a id="getLLVMcode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLLVMcode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLLVMcode()</pre>
<div class="block">Get the LLVM in a String format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whole LLVM code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
