<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Dec 21 23:13:37 EET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Variable.html#Add">Add</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#Add()">Add()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the rule number twenty/twenty-one of the grammar needs to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#AfterWhile(int)">AfterWhile(int)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to exit the while loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#allocateAndStore(java.lang.String)">allocateAndStore(String)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Allocates memory for a new register,
 Store a value in the current register,
 then load that register.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#allocateRegister()">allocateRegister()</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to allocate memory for a new register.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#allocateVariable(java.lang.String)">allocateVariable(String)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to allocate memory for a variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#assign(java.lang.String,int)">assign(String, int)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to assign a value to a variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Variable.html#Assign">Assign</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#Assign()">Assign()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the nineth rule of the grammar needs to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#Assign(ParseTree)">Assign(ParseTree)</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">The children is labeled by <Assign>, 
 calls the assign method in Syntax class 
 to generate the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#ASSIGN">ASSIGN</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#ASSIGN">ASSIGN</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#BEGINPROG">BEGINPROG</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#BEGINPROG">BEGINPROG</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ParseTree.html#children">children</a></span> - Variable in class <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#code">code</a></span> - Variable in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Variable.html#Code">Code</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#Code()">Code()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the second/third rules of the grammar need to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#Code(ParseTree)">Code(ParseTree)</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">If the Tree has children calls the Instruction method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#Codellvm">Codellvm</a></span> - Variable in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#column">column</a></span> - Variable in class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#COMMA">COMMA</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#COMMA">COMMA</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#COMMENT">COMMENT</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Variable.html#Comp">Comp</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#Comp()">Comp()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the rule number twenty-eight/twenty-nine of the grammar needs to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#Comp(ParseTree,int,int)">Comp(ParseTree, int, int)</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Used when the children is labeled by <Comp>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Variable.html#Cond">Cond</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#Cond()">Cond()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the rule number twenty-seven of the grammar needs to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#Cond(ParseTree)">Cond(ParseTree)</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Used when the children is labeled by <Cond>.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Syntax.html#declarePrint()">declarePrint()</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Declares the print method in LLVM</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#declareRead()">declareRead()</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Declares the read method in LLVM</div>
</dd>
<dt><span class="memberNameLink"><a href="Parser.html#Derivation">Derivation</a></span> - Variable in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#DIVIDE">DIVIDE</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#DIVIDE">DIVIDE</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#DO">DO</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#DO">DO</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#ELSE">ELSE</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#ELSE">ELSE</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#ElseLabel(int)">ElseLabel(int)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to start to an else scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#Endif(int)">Endif(int)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to start an "after_if" scope and to jump instantly to that scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#ENDIF">ENDIF</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#ENDIF">ENDIF</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#ENDLINE">ENDLINE</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#ENDLINE">ENDLINE</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#ENDPROG">ENDPROG</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#ENDPROG">ENDPROG</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#ENDWHILE">ENDWHILE</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#ENDWHILE">ENDWHILE</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#EOS">EOS</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#EOS">EOS</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#EPSILON">EPSILON</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#EQ">EQ</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#EQ">EQ</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Variable.html#Expr">Expr</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#Expr()">Expr()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the sixteenth/seventeenth/eighteenth/ninteeth rule of the grammar needs to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#Expr(ParseTree)">Expr(ParseTree)</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Used when the children is labeled by <ExprTree>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Variable.html#ExprArith">ExprArith</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#ExprArith()">ExprArith()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the thenth rule of the grammar needs to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#ExprArith(ParseTree)">ExprArith(ParseTree)</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Used when the children is labeled by <ExprArith>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Variable.html#ExprTail">ExprTail</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#ExprTail()">ExprTail()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the twelveth/thirteenth rule of the grammar needs to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#ExprTail(int,ParseTree)">ExprTail(int, ParseTree)</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Used when the children is labeled by <ExprTail>.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Generator.html#Generate()">Generate()</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Initializes the LLVM code generation, 
 by taking the parseTree provided by the 
 parser and finding the tree with label <Code>.</div>
</dd>
<dt><a href="Generator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Generator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An LLVM code generator from a ParseTree</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#%3Cinit%3E(ParseTree)">Generator(ParseTree)</a></span> - Constructor for class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Constructor for the class Generator</div>
</dd>
<dt><span class="memberNameLink"><a href="ParseTree.html#getChildren()">getChildren()</a></span> - Method in class <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#getColumn()">getColumn()</a></span> - Method in class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#getCompOperator(java.lang.String)">getCompOperator(String)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Takes a mathematical comparison operator, 
 and gives the corresponding LLVM syntax to that
 operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="Parser.html#getDerivation()">getDerivation()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParseTree.html#getKnot()">getKnot()</a></span> - Method in class <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#getLine()">getLine()</a></span> - Method in class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Generator.html#getLLVMcode()">getLLVMcode()</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Get the LLVM in a String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParseTree.html#getNodes()">getNodes()</a></span> - Method in class <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></dt>
<dd>
<div class="block">Writes all the nodes of the tree in a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#getRegister_id()">getRegister_id()</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#getStringValue()">getStringValue()</a></span> - Method in class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>
<div class="block">Gives the value of the token</div>
</dd>
<dt><span class="memberNameLink"><a href="Knot.html#getToken()">getToken()</a></span> - Method in class <a href="Knot.html" title="class in &lt;Unnamed&gt;">Knot</a></dt>
<dd>
<div class="block">Gives the value of the token argument:
 null if this node is not a token,
 otherwise, gives the token.</div>
</dd>
<dt><span class="memberNameLink"><a href="Knot.html#getType()">getType()</a></span> - Method in class <a href="Knot.html" title="class in &lt;Unnamed&gt;">Knot</a></dt>
<dd>
<div class="block">Gives the type of this node (Token, variable or terminal)</div>
</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#getType()">getType()</a></span> - Method in class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#getValue()">getValue()</a></span> - Method in class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Knot.html#getVariable()">getVariable()</a></span> - Method in class <a href="Knot.html" title="class in &lt;Unnamed&gt;">Knot</a></dt>
<dd>
<div class="block">Gives the value of the variable argument:
 null if this node is not a variable,
 otherwise, gives the variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#GT">GT</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#GT">GT</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Variable.html#If">If</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#If()">If()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the rule number twenty-four of the grammar needs to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#If(int,int,java.lang.String)">If(int, int, String)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to jump to an if scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#If(ParseTree)">If(ParseTree)</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Used when the children is labeled by <If>.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#IF">IF</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#IF">IF</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#if_id">if_id</a></span> - Variable in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#IfLabel()">IfLabel()</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to start an if statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="Variable.html#IfTail">IfTail</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#IfTail()">IfTail()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the rule number twenty-five/twenty-six of the grammar needs to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#IfTail(ParseTree,int)">IfTail(ParseTree, int)</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Used when the children is labeled by <IfTail>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Variable.html#Instruction">Instruction</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#Instruction()">Instruction()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the fourth/fifth/sixth/seventh/eighth rule of the grammar needs to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#Instruction(ParseTree)">Instruction(ParseTree)</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Looks at the first children of the tree 
 and based on that children calls the corresponding 
 method to generate the LLVM code.</div>
</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#isEpsilon">isEpsilon</a></span> - Variable in class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#isEpsilon()">isEpsilon()</a></span> - Method in class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>
<div class="block">checks if the current terminal represents
 the word epsilon or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="Knot.html#isToken()">isToken()</a></span> - Method in class <a href="Knot.html" title="class in &lt;Unnamed&gt;">Knot</a></dt>
<dd>
<div class="block">Checks if this node is a token</div>
</dd>
<dt><span class="memberNameLink"><a href="Knot.html#isVariable()">isVariable()</a></span> - Method in class <a href="Knot.html" title="class in &lt;Unnamed&gt;">Knot</a></dt>
<dd>
<div class="block">Checks if this node is a variable</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Syntax.html#JumpWhile(int)">JumpWhile(int)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to end the while loop.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="Knot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Knot</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a node of the parseTree, 
 a node can either be a token or a variable
 when the parser creates a new Tree branch,
 a new Knot is created for the root of this branch</div>
</dd>
<dt><span class="memberNameLink"><a href="Knot.html#%3Cinit%3E(Symbol)">Knot(Symbol)</a></span> - Constructor for class <a href="Knot.html" title="class in &lt;Unnamed&gt;">Knot</a></dt>
<dd>
<div class="block">constructor of the class Knot</div>
</dd>
<dt><span class="memberNameLink"><a href="Knot.html#%3Cinit%3E(Variable)">Knot(Variable)</a></span> - Constructor for class <a href="Knot.html" title="class in &lt;Unnamed&gt;">Knot</a></dt>
<dd>
<div class="block">Another constructor of the class Knot</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ParseTree.html#label">label</a></span> - Variable in class <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#Lexer">Lexer</a></span> - Variable in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LexicalAnalyzer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a scanner generated by 
 <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 from the specification file <tt>src/LexicalAnalyzer.flex</tt></div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#%3Cinit%3E(java.io.Reader)">LexicalAnalyzer(Reader)</a></span> - Constructor for class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Creates a new scanner</div>
</dd>
<dt><a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">LexicalUnit</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumerates all the possible Lexical units of the FORT-S grammar.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#%3Cinit%3E()">LexicalUnit()</a></span> - Constructor for enum <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#line">line</a></span> - Variable in class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#LoadRegister(int)">LoadRegister(int)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to load a register.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#LoadVariable(java.lang.String)">LoadVariable(String)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to load a variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#LPAREN">LPAREN</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#LPAREN">LPAREN</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Reads a FORT-S file given in the last argument and writes
 on the standard output, or in a file the LLVM code that corresponds to 
 provided input after finishing the lexical analysis phase and
 the parsing phase.</div>
</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main class</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#match(Terminal)">match(Terminal)</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Tries to match the token given by the lexer.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#MINUS">MINUS</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#MINUS">MINUS</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Variable.html#Mult">Mult</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#Mult()">Mult()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the rule number twenty-two/twenty-three of the grammar needs to be matched.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#nextToken()">nextToken()</a></span> - Method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#NO_VALUE">NO_VALUE</a></span> - Static variable in class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#NUMBER">NUMBER</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#NUMBER">NUMBER</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Syntax.html#operation(java.lang.String,java.lang.String,java.lang.String)">operation(String, String, String)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to compute a mathematical expression.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ParseException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ParseException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A ParseException is an exception that is raised when 
 there is an error related to parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParseException.html#%3Cinit%3E(java.lang.String,Symbol)">ParseException(String, Symbol)</a></span> - Constructor for exception <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></dt>
<dd>
<div class="block">Any other type of exception related to parsing
 will be handled by this method, for instance
 a variable that needs to be printed but was not 
 declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParseException.html#%3Cinit%3E(Symbol)">ParseException(Symbol)</a></span> - Constructor for exception <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></dt>
<dd>
<div class="block">When the token cannot be matched the line 
 where the token appeared in the input file 
 is printed-out.</div>
</dd>
<dt><a href="Parser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Parser</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A recursive descent LL(1) parser for FORT-S language.</div>
</dd>
<dt><span class="memberNameLink"><a href="Parser.html#%3Cinit%3E(java.io.FileReader)">Parser(FileReader)</a></span> - Constructor for class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Generator.html#parseTree">parseTree</a></span> - Variable in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ParseTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ParseTree</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A skeleton class to represent parse trees.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParseTree.html#%3Cinit%3E(Symbol)">ParseTree(Symbol)</a></span> - Constructor for class <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></dt>
<dd>
<div class="block">Creates a singleton tree with only a root labeled by lbl.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParseTree.html#%3Cinit%3E(Symbol,java.util.List)">ParseTree(Symbol, List&lt;ParseTree&gt;)</a></span> - Constructor for class <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></dt>
<dd>
<div class="block">Creates a tree with root labeled by a Symbol lbl and children chdn.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParseTree.html#%3Cinit%3E(Terminal)">ParseTree(Terminal)</a></span> - Constructor for class <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParseTree.html#%3Cinit%3E(Terminal,java.util.List)">ParseTree(Terminal, List&lt;ParseTree&gt;)</a></span> - Constructor for class <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></dt>
<dd>
<div class="block">Creates a tree with root labeled by a Terminal lbl and children chdn.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParseTree.html#%3Cinit%3E(Variable)">ParseTree(Variable)</a></span> - Constructor for class <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParseTree.html#%3Cinit%3E(Variable,java.util.List)">ParseTree(Variable, List&lt;ParseTree&gt;)</a></span> - Constructor for class <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></dt>
<dd>
<div class="block">Creates a tree with root labeled by a variable lbl and children chdn.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#PLUS">PLUS</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#PLUS">PLUS</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Variable.html#Primary">Primary</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#Primary()">Primary()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the eleventh rule of the grammar needs to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#Primary(ParseTree)">Primary(ParseTree)</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Used when the children is labeled by <Primary>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Variable.html#PrimaryTail">PrimaryTail</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#PrimaryTail()">PrimaryTail()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the fourteenth/fifteenth rule of the grammar needs to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#PrimaryTail(int,ParseTree)">PrimaryTail(int, ParseTree)</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Used when the children is labeled by <PrimaryTail>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Variable.html#Print">Print</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#Print()">Print()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the rule number thirty-one of grammar needs to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#Print(java.lang.String)">Print(String)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to print a variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#Print(ParseTree)">Print(ParseTree)</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Used when the children is labeled by <Print>.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#PRINT">PRINT</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#PRINT">PRINT</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#printDeclared">printDeclared</a></span> - Variable in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#PROGNAME">PROGNAME</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#PROGNAME">PROGNAME</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Variable.html#Program">Program</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Variable.html#Read">Read</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#Read()">Read()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the rule number thirty-two of grammar needs to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#Read(java.lang.String)">Read(String)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to read a variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#Read(ParseTree)">Read(ParseTree)</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Used when the children is labeled by <Read>.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#READ">READ</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#READ">READ</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#readDeclared">readDeclared</a></span> - Variable in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#register_id">register_id</a></span> - Variable in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#RegisterIntOperation(java.lang.String,int,int)">RegisterIntOperation(String, int, int)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to compute a mathematical expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#RegistersBooleanOperation(java.lang.String,int,int)">RegistersBooleanOperation(String, int, int)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to compute a boolean expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#RegistersOperation(java.lang.String,int,int)">RegistersOperation(String, int, int)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to compute a mathematical expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#RPAREN">RPAREN</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#RPAREN">RPAREN</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Syntax.html#setRegister_id(int)">setRegister_id(int)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#start()">start()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Initializes the parser, starts by matching the tokens BEGINPROG 
 , PROGNAME, ENDLINE then calls the code method and finally tries 
 to match the last token ENDPROG</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#start_code()">start_code()</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds the very first lines of LLVM code to the 
 StringBuilder "code": defining main and starting
 the entry scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#StoreRegisterValueInVariable(int,java.lang.String)">StoreRegisterValueInVariable(int, String)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Stores a register value in a given variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#StoreValueInRegister(java.lang.String,int)">StoreValueInRegister(String, int)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Stores a value in a given register</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#StoreValueInVariable(int,java.lang.String)">StoreValueInVariable(int, String)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Stores a value in a given variable</div>
</dd>
<dt><a href="Symbol.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Symbol</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class that represents a token; a token
 is returned from the lexer to the parser
 when scanning the input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#%3Cinit%3E(LexicalUnit)">Symbol(LexicalUnit)</a></span> - Constructor for class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>
<div class="block">Another constructor for the class symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#%3Cinit%3E(LexicalUnit,int)">Symbol(LexicalUnit, int)</a></span> - Constructor for class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>
<div class="block">Another constructor for the class symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#%3Cinit%3E(LexicalUnit,int,int)">Symbol(LexicalUnit, int, int)</a></span> - Constructor for class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>
<div class="block">Another constructor for the class symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#%3Cinit%3E(LexicalUnit,int,int,java.lang.Object)">Symbol(LexicalUnit, int, int, Object)</a></span> - Constructor for class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>
<div class="block">constructor for the class symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#%3Cinit%3E(LexicalUnit,java.lang.Object)">Symbol(LexicalUnit, Object)</a></span> - Constructor for class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>
<div class="block">Another constructor for the class symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#%3Cinit%3E(Terminal)">Symbol(Terminal)</a></span> - Constructor for class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>
<div class="block">constructor for the class symbol.</div>
</dd>
<dt><a href="Syntax.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Syntax</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class containing all necessary methods
 to write a LLVM code.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#%3Cinit%3E()">Syntax()</a></span> - Constructor for class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Constructor for the class Syntax</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Terminal.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Terminal</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumerates all the possible terminals of the FORT-S grammar.</div>
</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#%3Cinit%3E()">Terminal()</a></span> - Constructor for enum <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#THEN">THEN</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#THEN">THEN</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#TIMES">TIMES</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#TIMES">TIMES</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Knot.html#token">token</a></span> - Variable in class <a href="Knot.html" title="class in &lt;Unnamed&gt;">Knot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#token">token</a></span> - Variable in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#toString()">toString()</a></span> - Method in class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>
<div class="block">Gives the value and the lexicalUnit of the token</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#toString()">toString()</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the last lines of LLVM code needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="Symbol.html#type">type</a></span> - Variable in class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Symbol.html#UNDEFINED_POSITION">UNDEFINED_POSITION</a></span> - Static variable in class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Symbol.html#value">value</a></span> - Variable in class <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Variable.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#values()">values()</a></span> - Static method in enum <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#values()">values()</a></span> - Static method in enum <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Variable.html#values()">values()</a></span> - Static method in enum <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Knot.html#variable">variable</a></span> - Variable in class <a href="Knot.html" title="class in &lt;Unnamed&gt;">Knot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Variable.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Variable</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumerates all the possible variables of the FORT-S grammar.</div>
</dd>
<dt><span class="memberNameLink"><a href="Variable.html#%3Cinit%3E()">Variable()</a></span> - Constructor for enum <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#variables">variables</a></span> - Variable in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#VARNAME">VARNAME</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#VARNAME">VARNAME</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Variable.html#While">While</a></span> - <a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parser.html#While()">While()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Used when the rule number thirty of the grammar needs to be matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#While(int,int)">While(int, int)</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to jump to while scopes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Generator.html#While(ParseTree)">While(ParseTree)</a></span> - Method in class <a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Used when the children is labeled by <While>.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalUnit.html#WHILE">WHILE</a></span> - <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Terminal.html#WHILE">WHILE</a></span> - <a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#while_id">while_id</a></span> - Variable in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Syntax.html#Whilelabel()">Whilelabel()</a></span> - Method in class <a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></dt>
<dd>
<div class="block">Adds to "code" the LLVM code to start a while loop</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#yybegin(int)">yybegin(int)</a></span> - Method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Enters a new lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#yychar">yychar</a></span> - Variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">the number of characters up to the start of the matched text</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#yycharat(int)">yycharat(int)</a></span> - Method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#yyclose()">yyclose()</a></span> - Method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Closes the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#yycolumn">yycolumn</a></span> - Variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">the number of characters from the last newline up to the start of the 
 matched text</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#YYEOF">YYEOF</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">This character denotes the end of file</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#YYINITIAL">YYINITIAL</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">lexical states</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#yylength()">yylength()</a></span> - Method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the length of the matched text region.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#yyline">yyline</a></span> - Variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">number of newlines encountered up to the start of the matched text</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#yypushback(int)">yypushback(int)</a></span> - Method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#yyreset(java.io.Reader)">yyreset(Reader)</a></span> - Method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Resets the scanner to read from a new input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#yystate()">yystate()</a></span> - Method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the current lexical state.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#yytext()">yytext()</a></span> - Method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the text matched by the current regular expression.</div>
</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_ACTION">ZZ_ACTION</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Translates DFA states to action switch labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_ACTION_PACKED_0">ZZ_ACTION_PACKED_0</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_ATTRIBUTE">ZZ_ATTRIBUTE</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code></div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_ATTRIBUTE_PACKED_0">ZZ_ATTRIBUTE_PACKED_0</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_BUFFERSIZE">ZZ_BUFFERSIZE</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">initial size of the lookahead buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_CMAP">ZZ_CMAP</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Translates characters to character classes</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_CMAP_PACKED">ZZ_CMAP_PACKED</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Translates characters to character classes</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_ERROR_MSG">ZZ_ERROR_MSG</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_LEXSTATE">ZZ_LEXSTATE</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
 ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
                  at the beginning of a line
 l is of the form l = 2*k, k a non negative integer</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_NO_MATCH">ZZ_NO_MATCH</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_PUSHBACK_2BIG">ZZ_PUSHBACK_2BIG</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_ROWMAP">ZZ_ROWMAP</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Translates a state to a row index in the transition table</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_ROWMAP_PACKED_0">ZZ_ROWMAP_PACKED_0</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_TRANS">ZZ_TRANS</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">The transition table of the DFA</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_TRANS_PACKED_0">ZZ_TRANS_PACKED_0</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#ZZ_UNKNOWN_ERROR">ZZ_UNKNOWN_ERROR</a></span> - Static variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzAtBOL">zzAtBOL</a></span> - Variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">zzAtBOL == true iff the scanner is currently at the beginning of a line</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzAtEOF">zzAtEOF</a></span> - Variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">zzAtEOF == true iff the scanner is at the EOF</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzBuffer">zzBuffer</a></span> - Variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">this buffer contains the current text to be matched and is
      the source of the yytext() string</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzCurrentPos">zzCurrentPos</a></span> - Variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">the current text position in the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzEndRead">zzEndRead</a></span> - Variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">endRead marks the last character in the buffer, that has been read
      from input</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzEOFDone">zzEOFDone</a></span> - Variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">denotes if the user-EOF-code has already been executed</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzFinalHighSurrogate">zzFinalHighSurrogate</a></span> - Variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">The number of occupied positions in zzBuffer beyond zzEndRead.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzLexicalState">zzLexicalState</a></span> - Variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">the current lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzMarkedPos">zzMarkedPos</a></span> - Variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">the textposition at the last accepting state</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzReader">zzReader</a></span> - Variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">the input device</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzRefill()">zzRefill()</a></span> - Method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Refills the input buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzScanError(int)">zzScanError(int)</a></span> - Method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Reports an error that occured while scanning.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzStartRead">zzStartRead</a></span> - Variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">startRead marks the beginning of the yytext() string in the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzState">zzState</a></span> - Variable in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">the current state of the DFA</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzUnpackAction()">zzUnpackAction()</a></span> - Static method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzUnpackAction(java.lang.String,int,int%5B%5D)">zzUnpackAction(String, int, int[])</a></span> - Static method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzUnpackAttribute()">zzUnpackAttribute()</a></span> - Static method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzUnpackAttribute(java.lang.String,int,int%5B%5D)">zzUnpackAttribute(String, int, int[])</a></span> - Static method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzUnpackCMap(java.lang.String)">zzUnpackCMap(String)</a></span> - Static method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Unpacks the compressed character translation table.</div>
</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzUnpackRowMap()">zzUnpackRowMap()</a></span> - Static method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzUnpackRowMap(java.lang.String,int,int%5B%5D)">zzUnpackRowMap(String, int, int[])</a></span> - Static method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzUnpackTrans()">zzUnpackTrans()</a></span> - Static method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LexicalAnalyzer.html#zzUnpackTrans(java.lang.String,int,int%5B%5D)">zzUnpackTrans(String, int, int[])</a></span> - Static method in class <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
