<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Dec 21 23:13:37 EET 2020 -->
<title>LexicalAnalyzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexicalAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class LexicalAnalyzer" class="title">Class LexicalAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LexicalAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">LexicalAnalyzer</span>
extends java.lang.Object</pre>
<div class="block">This class is a scanner generated by 
 <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 from the specification file <tt>src/LexicalAnalyzer.flex</tt></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMENT">COMMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yychar">yychar</a></span></code></th>
<td class="colLast">
<div class="block">the number of characters up to the start of the matched text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yycolumn">yycolumn</a></span></code></th>
<td class="colLast">
<div class="block">the number of characters from the last newline up to the start of the 
 matched text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YYEOF">YYEOF</a></span></code></th>
<td class="colLast">
<div class="block">This character denotes the end of file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YYINITIAL">YYINITIAL</a></span></code></th>
<td class="colLast">
<div class="block">lexical states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yyline">yyline</a></span></code></th>
<td class="colLast">
<div class="block">number of newlines encountered up to the start of the matched text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_ACTION">ZZ_ACTION</a></span></code></th>
<td class="colLast">
<div class="block">Translates DFA states to action switch labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_ACTION_PACKED_0">ZZ_ACTION_PACKED_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_ATTRIBUTE">ZZ_ATTRIBUTE</a></span></code></th>
<td class="colLast">
<div class="block">ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_ATTRIBUTE_PACKED_0">ZZ_ATTRIBUTE_PACKED_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_BUFFERSIZE">ZZ_BUFFERSIZE</a></span></code></th>
<td class="colLast">
<div class="block">initial size of the lookahead buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_CMAP">ZZ_CMAP</a></span></code></th>
<td class="colLast">
<div class="block">Translates characters to character classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_CMAP_PACKED">ZZ_CMAP_PACKED</a></span></code></th>
<td class="colLast">
<div class="block">Translates characters to character classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_ERROR_MSG">ZZ_ERROR_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_LEXSTATE">ZZ_LEXSTATE</a></span></code></th>
<td class="colLast">
<div class="block">ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
 ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
                  at the beginning of a line
 l is of the form l = 2*k, k a non negative integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_NO_MATCH">ZZ_NO_MATCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_PUSHBACK_2BIG">ZZ_PUSHBACK_2BIG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_ROWMAP">ZZ_ROWMAP</a></span></code></th>
<td class="colLast">
<div class="block">Translates a state to a row index in the transition table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_ROWMAP_PACKED_0">ZZ_ROWMAP_PACKED_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_TRANS">ZZ_TRANS</a></span></code></th>
<td class="colLast">
<div class="block">The transition table of the DFA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_TRANS_PACKED_0">ZZ_TRANS_PACKED_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZZ_UNKNOWN_ERROR">ZZ_UNKNOWN_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzAtBOL">zzAtBOL</a></span></code></th>
<td class="colLast">
<div class="block">zzAtBOL == true iff the scanner is currently at the beginning of a line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzAtEOF">zzAtEOF</a></span></code></th>
<td class="colLast">
<div class="block">zzAtEOF == true iff the scanner is at the EOF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzBuffer">zzBuffer</a></span></code></th>
<td class="colLast">
<div class="block">this buffer contains the current text to be matched and is
      the source of the yytext() string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzCurrentPos">zzCurrentPos</a></span></code></th>
<td class="colLast">
<div class="block">the current text position in the buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzEndRead">zzEndRead</a></span></code></th>
<td class="colLast">
<div class="block">endRead marks the last character in the buffer, that has been read
      from input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzEOFDone">zzEOFDone</a></span></code></th>
<td class="colLast">
<div class="block">denotes if the user-EOF-code has already been executed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzFinalHighSurrogate">zzFinalHighSurrogate</a></span></code></th>
<td class="colLast">
<div class="block">The number of occupied positions in zzBuffer beyond zzEndRead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzLexicalState">zzLexicalState</a></span></code></th>
<td class="colLast">
<div class="block">the current lexical state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzMarkedPos">zzMarkedPos</a></span></code></th>
<td class="colLast">
<div class="block">the textposition at the last accepting state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.Reader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzReader">zzReader</a></span></code></th>
<td class="colLast">
<div class="block">the input device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzStartRead">zzStartRead</a></span></code></th>
<td class="colLast">
<div class="block">startRead marks the beginning of the yytext() string in the buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzState">zzState</a></span></code></th>
<td class="colLast">
<div class="block">the current state of the DFA</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader)">LexicalAnalyzer</a></span>&#8203;(java.io.Reader&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Creates a new scanner</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextToken()">nextToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yybegin(int)">yybegin</a></span>&#8203;(int&nbsp;newState)</code></th>
<td class="colLast">
<div class="block">Enters a new lexical state</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yycharat(int)">yycharat</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yyclose()">yyclose</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the input stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yylength()">yylength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of the matched text region.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yypushback(int)">yypushback</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yyreset(java.io.Reader)">yyreset</a></span>&#8203;(java.io.Reader&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Resets the scanner to read from a new input stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yystate()">yystate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current lexical state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yytext()">yytext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text matched by the current regular expression.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzRefill()">zzRefill</a></span>()</code></th>
<td class="colLast">
<div class="block">Refills the input buffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzScanError(int)">zzScanError</a></span>&#8203;(int&nbsp;errorCode)</code></th>
<td class="colLast">
<div class="block">Reports an error that occured while scanning.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzUnpackAction()">zzUnpackAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzUnpackAction(java.lang.String,int,int%5B%5D)">zzUnpackAction</a></span>&#8203;(java.lang.String&nbsp;packed,
              int&nbsp;offset,
              int[]&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzUnpackAttribute()">zzUnpackAttribute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzUnpackAttribute(java.lang.String,int,int%5B%5D)">zzUnpackAttribute</a></span>&#8203;(java.lang.String&nbsp;packed,
                 int&nbsp;offset,
                 int[]&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzUnpackCMap(java.lang.String)">zzUnpackCMap</a></span>&#8203;(java.lang.String&nbsp;packed)</code></th>
<td class="colLast">
<div class="block">Unpacks the compressed character translation table.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzUnpackRowMap()">zzUnpackRowMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzUnpackRowMap(java.lang.String,int,int%5B%5D)">zzUnpackRowMap</a></span>&#8203;(java.lang.String&nbsp;packed,
              int&nbsp;offset,
              int[]&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzUnpackTrans()">zzUnpackTrans</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zzUnpackTrans(java.lang.String,int,int%5B%5D)">zzUnpackTrans</a></span>&#8203;(java.lang.String&nbsp;packed,
             int&nbsp;offset,
             int[]&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="YYEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYEOF</h4>
<pre>public static final&nbsp;int YYEOF</pre>
<div class="block">This character denotes the end of file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LexicalAnalyzer.YYEOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZZ_BUFFERSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_BUFFERSIZE</h4>
<pre>private static final&nbsp;int ZZ_BUFFERSIZE</pre>
<div class="block">initial size of the lookahead buffer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LexicalAnalyzer.ZZ_BUFFERSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YYINITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYINITIAL</h4>
<pre>public static final&nbsp;int YYINITIAL</pre>
<div class="block">lexical states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LexicalAnalyzer.YYINITIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;int COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LexicalAnalyzer.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZZ_LEXSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_LEXSTATE</h4>
<pre>private static final&nbsp;int[] ZZ_LEXSTATE</pre>
<div class="block">ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
 ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
                  at the beginning of a line
 l is of the form l = 2*k, k a non negative integer</div>
</li>
</ul>
<a id="ZZ_CMAP_PACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_CMAP_PACKED</h4>
<pre>private static final&nbsp;java.lang.String ZZ_CMAP_PACKED</pre>
<div class="block">Translates characters to character classes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LexicalAnalyzer.ZZ_CMAP_PACKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZZ_CMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_CMAP</h4>
<pre>private static final&nbsp;char[] ZZ_CMAP</pre>
<div class="block">Translates characters to character classes</div>
</li>
</ul>
<a id="ZZ_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_ACTION</h4>
<pre>private static final&nbsp;int[] ZZ_ACTION</pre>
<div class="block">Translates DFA states to action switch labels.</div>
</li>
</ul>
<a id="ZZ_ACTION_PACKED_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_ACTION_PACKED_0</h4>
<pre>private static final&nbsp;java.lang.String ZZ_ACTION_PACKED_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LexicalAnalyzer.ZZ_ACTION_PACKED_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZZ_ROWMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_ROWMAP</h4>
<pre>private static final&nbsp;int[] ZZ_ROWMAP</pre>
<div class="block">Translates a state to a row index in the transition table</div>
</li>
</ul>
<a id="ZZ_ROWMAP_PACKED_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_ROWMAP_PACKED_0</h4>
<pre>private static final&nbsp;java.lang.String ZZ_ROWMAP_PACKED_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LexicalAnalyzer.ZZ_ROWMAP_PACKED_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZZ_TRANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_TRANS</h4>
<pre>private static final&nbsp;int[] ZZ_TRANS</pre>
<div class="block">The transition table of the DFA</div>
</li>
</ul>
<a id="ZZ_TRANS_PACKED_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_TRANS_PACKED_0</h4>
<pre>private static final&nbsp;java.lang.String ZZ_TRANS_PACKED_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LexicalAnalyzer.ZZ_TRANS_PACKED_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZZ_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_UNKNOWN_ERROR</h4>
<pre>private static final&nbsp;int ZZ_UNKNOWN_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LexicalAnalyzer.ZZ_UNKNOWN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZZ_NO_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_NO_MATCH</h4>
<pre>private static final&nbsp;int ZZ_NO_MATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LexicalAnalyzer.ZZ_NO_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZZ_PUSHBACK_2BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_PUSHBACK_2BIG</h4>
<pre>private static final&nbsp;int ZZ_PUSHBACK_2BIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LexicalAnalyzer.ZZ_PUSHBACK_2BIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZZ_ERROR_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_ERROR_MSG</h4>
<pre>private static final&nbsp;java.lang.String[] ZZ_ERROR_MSG</pre>
</li>
</ul>
<a id="ZZ_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_ATTRIBUTE</h4>
<pre>private static final&nbsp;int[] ZZ_ATTRIBUTE</pre>
<div class="block">ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code></div>
</li>
</ul>
<a id="ZZ_ATTRIBUTE_PACKED_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_ATTRIBUTE_PACKED_0</h4>
<pre>private static final&nbsp;java.lang.String ZZ_ATTRIBUTE_PACKED_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LexicalAnalyzer.ZZ_ATTRIBUTE_PACKED_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="zzReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzReader</h4>
<pre>private&nbsp;java.io.Reader zzReader</pre>
<div class="block">the input device</div>
</li>
</ul>
<a id="zzState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzState</h4>
<pre>private&nbsp;int zzState</pre>
<div class="block">the current state of the DFA</div>
</li>
</ul>
<a id="zzLexicalState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzLexicalState</h4>
<pre>private&nbsp;int zzLexicalState</pre>
<div class="block">the current lexical state</div>
</li>
</ul>
<a id="zzBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzBuffer</h4>
<pre>private&nbsp;char[] zzBuffer</pre>
<div class="block">this buffer contains the current text to be matched and is
      the source of the yytext() string</div>
</li>
</ul>
<a id="zzMarkedPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzMarkedPos</h4>
<pre>private&nbsp;int zzMarkedPos</pre>
<div class="block">the textposition at the last accepting state</div>
</li>
</ul>
<a id="zzCurrentPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzCurrentPos</h4>
<pre>private&nbsp;int zzCurrentPos</pre>
<div class="block">the current text position in the buffer</div>
</li>
</ul>
<a id="zzStartRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzStartRead</h4>
<pre>private&nbsp;int zzStartRead</pre>
<div class="block">startRead marks the beginning of the yytext() string in the buffer</div>
</li>
</ul>
<a id="zzEndRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzEndRead</h4>
<pre>private&nbsp;int zzEndRead</pre>
<div class="block">endRead marks the last character in the buffer, that has been read
      from input</div>
</li>
</ul>
<a id="yyline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yyline</h4>
<pre>private&nbsp;int yyline</pre>
<div class="block">number of newlines encountered up to the start of the matched text</div>
</li>
</ul>
<a id="yychar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yychar</h4>
<pre>private&nbsp;int yychar</pre>
<div class="block">the number of characters up to the start of the matched text</div>
</li>
</ul>
<a id="yycolumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yycolumn</h4>
<pre>private&nbsp;int yycolumn</pre>
<div class="block">the number of characters from the last newline up to the start of the 
 matched text</div>
</li>
</ul>
<a id="zzAtBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzAtBOL</h4>
<pre>private&nbsp;boolean zzAtBOL</pre>
<div class="block">zzAtBOL == true iff the scanner is currently at the beginning of a line</div>
</li>
</ul>
<a id="zzAtEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzAtEOF</h4>
<pre>private&nbsp;boolean zzAtEOF</pre>
<div class="block">zzAtEOF == true iff the scanner is at the EOF</div>
</li>
</ul>
<a id="zzEOFDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzEOFDone</h4>
<pre>private&nbsp;boolean zzEOFDone</pre>
<div class="block">denotes if the user-EOF-code has already been executed</div>
</li>
</ul>
<a id="zzFinalHighSurrogate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zzFinalHighSurrogate</h4>
<pre>private&nbsp;int zzFinalHighSurrogate</pre>
<div class="block">The number of occupied positions in zzBuffer beyond zzEndRead.
 When a lead/high surrogate has been read from the input stream
 into the final zzBuffer position, this will have a value of 1;
 otherwise, it will have a value of 0.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexicalAnalyzer</h4>
<pre>LexicalAnalyzer&#8203;(java.io.Reader&nbsp;in)</pre>
<div class="block">Creates a new scanner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the java.io.Reader to read input from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="zzUnpackAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackAction</h4>
<pre class="methodSignature">private static&nbsp;int[]&nbsp;zzUnpackAction()</pre>
</li>
</ul>
<a id="zzUnpackAction(java.lang.String,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackAction</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;zzUnpackAction&#8203;(java.lang.String&nbsp;packed,
                                  int&nbsp;offset,
                                  int[]&nbsp;result)</pre>
</li>
</ul>
<a id="zzUnpackRowMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackRowMap</h4>
<pre class="methodSignature">private static&nbsp;int[]&nbsp;zzUnpackRowMap()</pre>
</li>
</ul>
<a id="zzUnpackRowMap(java.lang.String,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackRowMap</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;zzUnpackRowMap&#8203;(java.lang.String&nbsp;packed,
                                  int&nbsp;offset,
                                  int[]&nbsp;result)</pre>
</li>
</ul>
<a id="zzUnpackTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackTrans</h4>
<pre class="methodSignature">private static&nbsp;int[]&nbsp;zzUnpackTrans()</pre>
</li>
</ul>
<a id="zzUnpackTrans(java.lang.String,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackTrans</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;zzUnpackTrans&#8203;(java.lang.String&nbsp;packed,
                                 int&nbsp;offset,
                                 int[]&nbsp;result)</pre>
</li>
</ul>
<a id="zzUnpackAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackAttribute</h4>
<pre class="methodSignature">private static&nbsp;int[]&nbsp;zzUnpackAttribute()</pre>
</li>
</ul>
<a id="zzUnpackAttribute(java.lang.String,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackAttribute</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;zzUnpackAttribute&#8203;(java.lang.String&nbsp;packed,
                                     int&nbsp;offset,
                                     int[]&nbsp;result)</pre>
</li>
</ul>
<a id="zzUnpackCMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackCMap</h4>
<pre class="methodSignature">private static&nbsp;char[]&nbsp;zzUnpackCMap&#8203;(java.lang.String&nbsp;packed)</pre>
<div class="block">Unpacks the compressed character translation table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packed</code> - the packed character translation table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unpacked character translation table</dd>
</dl>
</li>
</ul>
<a id="zzRefill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzRefill</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;zzRefill()
                  throws java.io.IOException</pre>
<div class="block">Refills the input buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code>, iff there was new input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any I/O-Error occurs</dd>
</dl>
</li>
</ul>
<a id="yyclose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yyclose</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;yyclose()
                   throws java.io.IOException</pre>
<div class="block">Closes the input stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="yyreset(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yyreset</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;yyreset&#8203;(java.io.Reader&nbsp;reader)</pre>
<div class="block">Resets the scanner to read from a new input stream.
 Does not close the old reader.

 All internal variables are reset, the old input stream 
 <b>cannot</b> be reused (internal buffer is discarded and lost).
 Lexical state is set to <tt>ZZ_INITIAL</tt>.

 Internal scan buffer is resized down to its initial length, if it has grown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the new input stream</dd>
</dl>
</li>
</ul>
<a id="yystate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yystate</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;yystate()</pre>
<div class="block">Returns the current lexical state.</div>
</li>
</ul>
<a id="yybegin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yybegin</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;yybegin&#8203;(int&nbsp;newState)</pre>
<div class="block">Enters a new lexical state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - the new lexical state</dd>
</dl>
</li>
</ul>
<a id="yytext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yytext</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;yytext()</pre>
<div class="block">Returns the text matched by the current regular expression.</div>
</li>
</ul>
<a id="yycharat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yycharat</h4>
<pre class="methodSignature">public final&nbsp;char&nbsp;yycharat&#8203;(int&nbsp;pos)</pre>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text. 
 
 It is equivalent to yytext().charAt(pos), but faster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position of the character to fetch. 
            A value from 0 to yylength()-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character at position pos</dd>
</dl>
</li>
</ul>
<a id="yylength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yylength</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;yylength()</pre>
<div class="block">Returns the length of the matched text region.</div>
</li>
</ul>
<a id="zzScanError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzScanError</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;zzScanError&#8203;(int&nbsp;errorCode)</pre>
<div class="block">Reports an error that occured while scanning.

 In a wellformed scanner (no or only correct usage of 
 yypushback(int) and a match-all fallback rule) this method 
 will only be called with things that "Can't Possibly Happen".
 If this method is called, something is seriously wrong
 (e.g. a JFlex bug producing a faulty scanner etc.).

 Usual syntax/scanner level error handling should be done
 in error fallback rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - the code of the errormessage to display</dd>
</dl>
</li>
</ul>
<a id="yypushback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yypushback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;yypushback&#8203;(int&nbsp;number)</pre>
<div class="block">Pushes the specified amount of characters back into the input stream.

 They will be read again by then next call of the scanning method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of characters to be read again.
                This number must not be greater than yylength()!</dd>
</dl>
</li>
</ul>
<a id="nextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextToken</h4>
<pre class="methodSignature">public&nbsp;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&nbsp;nextToken()
                 throws java.io.IOException,
                        java.util.regex.PatternSyntaxException</pre>
<div class="block">Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any I/O-Error occurs</dd>
<dd><code>java.util.regex.PatternSyntaxException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
