<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Dec 21 23:13:37 EET 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></th>
<td class="colLast">
<div class="block">An LLVM code generator from a ParseTree</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Knot.html" title="class in &lt;Unnamed&gt;">Knot</a></th>
<td class="colLast">
<div class="block">Represents a node of the parseTree, 
 a node can either be a token or a variable
 when the parser creates a new Tree branch,
 a new Knot is created for the root of this branch</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></th>
<td class="colLast">
<div class="block">This class is a scanner generated by 
 <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 from the specification file <tt>src/LexicalAnalyzer.flex</tt></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></th>
<td class="colLast">
<div class="block">Main class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></th>
<td class="colLast">
<div class="block">A recursive descent LL(1) parser for FORT-S language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></th>
<td class="colLast">
<div class="block">A skeleton class to represent parse trees.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></th>
<td class="colLast">
<div class="block">A class that represents a token; a token
 is returned from the lexer to the parser
 when scanning the input file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Syntax.html" title="class in &lt;Unnamed&gt;">Syntax</a></th>
<td class="colLast">
<div class="block">A class containing all necessary methods
 to write a LLVM code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></th>
<td class="colLast">
<div class="block">Enumerates all the possible Lexical units of the FORT-S grammar.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a></th>
<td class="colLast">
<div class="block">Enumerates all the possible terminals of the FORT-S grammar.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a></th>
<td class="colLast">
<div class="block">Enumerates all the possible variables of the FORT-S grammar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></th>
<td class="colLast">
<div class="block">A ParseException is an exception that is raised when 
 there is an error related to parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
