<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Dec 21 23:13:37 EET 2020 -->
<title>Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
<div class="block">A recursive descent LL(1) parser for FORT-S language.
 For each production rule a method was implemented
 The method tries to match the token given by the lexer or 
 pass it until a terminal is reached.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Derivation">Derivation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Lexer">Lexer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#token">token</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.FileReader)">Parser</a></span>&#8203;(java.io.FileReader&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add()">Add</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the rule number twenty/twenty-one of the grammar needs to be matched.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Assign()">Assign</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the nineth rule of the grammar needs to be matched.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Code()">Code</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the second/third rules of the grammar need to be matched.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Comp()">Comp</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the rule number twenty-eight/twenty-nine of the grammar needs to be matched.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Cond()">Cond</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the rule number twenty-seven of the grammar needs to be matched.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Expr()">Expr</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the sixteenth/seventeenth/eighteenth/ninteeth rule of the grammar needs to be matched.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ExprArith()">ExprArith</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the thenth rule of the grammar needs to be matched.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ExprTail()">ExprTail</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the twelveth/thirteenth rule of the grammar needs to be matched.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDerivation()">getDerivation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#If()">If</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the rule number twenty-four of the grammar needs to be matched.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IfTail()">IfTail</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the rule number twenty-five/twenty-six of the grammar needs to be matched.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Instruction()">Instruction</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the fourth/fifth/sixth/seventh/eighth rule of the grammar needs to be matched.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#match(Terminal)">match</a></span>&#8203;(<a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a>&nbsp;terminal)</code></th>
<td class="colLast">
<div class="block">Tries to match the token given by the lexer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Mult()">Mult</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the rule number twenty-two/twenty-three of the grammar needs to be matched.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Primary()">Primary</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the eleventh rule of the grammar needs to be matched.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PrimaryTail()">PrimaryTail</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the fourteenth/fifteenth rule of the grammar needs to be matched.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Print()">Print</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the rule number thirty-one of grammar needs to be matched.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Read()">Read</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the rule number thirty-two of grammar needs to be matched.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the parser, starts by matching the tokens BEGINPROG 
 , PROGNAME, ENDLINE then calls the code method and finally tries 
 to match the last token ENDPROG</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#While()">While</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when the rule number thirty of the grammar needs to be matched.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Lexer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lexer</h4>
<pre>private&nbsp;<a href="LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a> Lexer</pre>
</li>
</ul>
<a id="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>private&nbsp;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a> token</pre>
</li>
</ul>
<a id="Derivation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Derivation</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; Derivation</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.FileReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser&#8203;(java.io.FileReader&nbsp;source)
       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="match(Terminal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;match&#8203;(<a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a>&nbsp;terminal)
                 throws java.io.IOException,
                        <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Tries to match the token given by the lexer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;start()
                throws java.io.IOException,
                       <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Initializes the parser, starts by matching the tokens BEGINPROG 
 , PROGNAME, ENDLINE then calls the code method and finally tries 
 to match the last token ENDPROG</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="Code()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Code()
                throws java.io.IOException,
                       <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the second/third rules of the grammar need to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="Instruction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instruction</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Instruction()
                       throws java.io.IOException,
                              <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the fourth/fifth/sixth/seventh/eighth rule of the grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="Assign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assign</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Assign()
                  throws java.io.IOException,
                         <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the nineth rule of the grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="ExprArith()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExprArith</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;ExprArith()
                     throws java.io.IOException,
                            <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the thenth rule of the grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="Primary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Primary</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Primary()
                   throws java.io.IOException,
                          <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the eleventh rule of the grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="ExprTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExprTail</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;ExprTail()
                    throws java.io.IOException,
                           <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the twelveth/thirteenth rule of the grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="PrimaryTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimaryTail</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;PrimaryTail()
                       throws java.io.IOException,
                              <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the fourteenth/fifteenth rule of the grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="Expr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expr</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Expr()
                throws java.io.IOException,
                       <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the sixteenth/seventeenth/eighteenth/ninteeth rule of the grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="Add()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Add()
               throws java.io.IOException,
                      <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the rule number twenty/twenty-one of the grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="Mult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mult</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Mult()
                throws java.io.IOException,
                       <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the rule number twenty-two/twenty-three of the grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="If()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>If</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;If()
              throws java.io.IOException,
                     <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the rule number twenty-four of the grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="IfTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfTail</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;IfTail()
                  throws java.io.IOException,
                         <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the rule number twenty-five/twenty-six of the grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="Cond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cond</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Cond()
                throws java.io.IOException,
                       <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the rule number twenty-seven of the grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="Comp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comp</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Comp()
                throws java.io.IOException,
                       <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the rule number twenty-eight/twenty-nine of the grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="While()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>While</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;While()
                 throws java.io.IOException,
                        <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the rule number thirty of the grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="Print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Print()
                 throws java.io.IOException,
                        <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the rule number thirty-one of grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="Read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre class="methodSignature">private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Read()
                throws java.io.IOException,
                       <a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></pre>
<div class="block">Used when the rule number thirty-two of grammar needs to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ParseTree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occured.</dd>
<dd><code><a href="ParseException.html" title="class in &lt;Unnamed&gt;">ParseException</a></code> - If the token provided by the lexer cannot be matched.</dd>
</dl>
</li>
</ul>
<a id="getDerivation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDerivation</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getDerivation()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
