<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Dec 21 23:13:37 EET 2020 -->
<title>ParseTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ParseTree" class="title">Class ParseTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ParseTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ParseTree</span>
extends java.lang.Object</pre>
<div class="block">A skeleton class to represent parse trees. The arity is not fixed: a node can
 have 0, 1 or more children. Trees are represented in the following way: Tree
 :== Symbol * List<Tree> In other words, trees are defined recursively: A tree
 is a root (with a label of type Symbol) and a list of trees children. Thus, a
 leave is simply a tree with no children (its list of children is empty). This
 class can also be seen as representing the Node of a tree, in which case a
 tree is simply represented as its root.
 Originally, this class was written by Sarah Winter and Léo Exibard later on it was slightly modified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#children">children</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Knot.html" title="class in &lt;Unnamed&gt;">Knot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label">label</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Symbol)">ParseTree</a></span>&#8203;(<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&nbsp;lbl)</code></th>
<td class="colLast">
<div class="block">Creates a singleton tree with only a root labeled by lbl.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Symbol,java.util.List)">ParseTree</a></span>&#8203;(<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&nbsp;lbl,
         java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;chdn)</code></th>
<td class="colLast">
<div class="block">Creates a tree with root labeled by a Symbol lbl and children chdn.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Terminal)">ParseTree</a></span>&#8203;(<a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a>&nbsp;lbl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Terminal,java.util.List)">ParseTree</a></span>&#8203;(<a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a>&nbsp;lbl,
         java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;chdn)</code></th>
<td class="colLast">
<div class="block">Creates a tree with root labeled by a Terminal lbl and children chdn.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Variable)">ParseTree</a></span>&#8203;(<a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a>&nbsp;lbl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Variable,java.util.List)">ParseTree</a></span>&#8203;(<a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a>&nbsp;lbl,
         java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;chdn)</code></th>
<td class="colLast">
<div class="block">Creates a tree with root labeled by a variable lbl and children chdn.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Knot.html" title="class in &lt;Unnamed&gt;">Knot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKnot()">getKnot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodes()">getNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes all the nodes of the tree in a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>private&nbsp;<a href="Knot.html" title="class in &lt;Unnamed&gt;">Knot</a> label</pre>
</li>
</ul>
<a id="children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>private&nbsp;java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt; children</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseTree</h4>
<pre>public&nbsp;ParseTree&#8203;(<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&nbsp;lbl)</pre>
<div class="block">Creates a singleton tree with only a root labeled by lbl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - The label of the root</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseTree</h4>
<pre>public&nbsp;ParseTree&#8203;(<a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a>&nbsp;lbl)</pre>
</li>
</ul>
<a id="&lt;init&gt;(Terminal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseTree</h4>
<pre>public&nbsp;ParseTree&#8203;(<a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a>&nbsp;lbl)</pre>
</li>
</ul>
<a id="&lt;init&gt;(Symbol,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseTree</h4>
<pre>public&nbsp;ParseTree&#8203;(<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&nbsp;lbl,
                 java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;chdn)</pre>
<div class="block">Creates a tree with root labeled by a Symbol lbl and children chdn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - The label of the root</dd>
<dd><code>chdn</code> - Its children</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Variable,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseTree</h4>
<pre>public&nbsp;ParseTree&#8203;(<a href="Variable.html" title="enum in &lt;Unnamed&gt;">Variable</a>&nbsp;lbl,
                 java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;chdn)</pre>
<div class="block">Creates a tree with root labeled by a variable lbl and children chdn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - The label of the root as a variable</dd>
<dd><code>chdn</code> - Its children</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Terminal,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseTree</h4>
<pre>public&nbsp;ParseTree&#8203;(<a href="Terminal.html" title="enum in &lt;Unnamed&gt;">Terminal</a>&nbsp;lbl,
                 java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;chdn)</pre>
<div class="block">Creates a tree with root labeled by a Terminal lbl and children chdn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lbl</code> - The label of the root as a terminal</dd>
<dd><code>chdn</code> - Its children</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKnot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnot</h4>
<pre class="methodSignature">public&nbsp;<a href="Knot.html" title="class in &lt;Unnamed&gt;">Knot</a>&nbsp;getKnot()</pre>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a id="getNodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNodes()</pre>
<div class="block">Writes all the nodes of the tree in a String. 
 files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with all nodes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
