<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Dec 21 23:13:37 EET 2020 -->
<title>Syntax</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Syntax";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Syntax" class="title">Class Syntax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Syntax</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Syntax</span>
extends java.lang.Object</pre>
<div class="block">A class containing all necessary methods
 to write a LLVM code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#code">code</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#if_id">if_id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDeclared">printDeclared</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDeclared">readDeclared</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register_id">register_id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#variables">variables</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#while_id">while_id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Syntax</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for the class Syntax</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AfterWhile(int)">AfterWhile</a></span>&#8203;(int&nbsp;while_id)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to exit the while loop.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateAndStore(java.lang.String)">allocateAndStore</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Allocates memory for a new register,
 Store a value in the current register,
 then load that register.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateRegister()">allocateRegister</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to allocate memory for a new register.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateVariable(java.lang.String)">allocateVariable</a></span>&#8203;(java.lang.String&nbsp;variable)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to allocate memory for a variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assign(java.lang.String,int)">assign</a></span>&#8203;(java.lang.String&nbsp;variable,
      int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to assign a value to a variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#declarePrint()">declarePrint</a></span>()</code></th>
<td class="colLast">
<div class="block">Declares the print method in LLVM</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#declareRead()">declareRead</a></span>()</code></th>
<td class="colLast">
<div class="block">Declares the read method in LLVM</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ElseLabel(int)">ElseLabel</a></span>&#8203;(int&nbsp;if_id)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to start to an else scope.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Endif(int)">Endif</a></span>&#8203;(int&nbsp;if_id)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to start an "after_if" scope and to jump instantly to that scope.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompOperator(java.lang.String)">getCompOperator</a></span>&#8203;(java.lang.String&nbsp;comp_operator)</code></th>
<td class="colLast">
<div class="block">Takes a mathematical comparison operator, 
 and gives the corresponding LLVM syntax to that
 operator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegister_id()">getRegister_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#If(int,int,java.lang.String)">If</a></span>&#8203;(int&nbsp;if_id,
  int&nbsp;register_id,
  java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to jump to an if scope.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IfLabel()">IfLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to start an if statement.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JumpWhile(int)">JumpWhile</a></span>&#8203;(int&nbsp;while_id)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to end the while loop.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LoadRegister(int)">LoadRegister</a></span>&#8203;(int&nbsp;register)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to load a register.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LoadVariable(java.lang.String)">LoadVariable</a></span>&#8203;(java.lang.String&nbsp;variable)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to load a variable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operation(java.lang.String,java.lang.String,java.lang.String)">operation</a></span>&#8203;(java.lang.String&nbsp;op,
         java.lang.String&nbsp;a,
         java.lang.String&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to compute a mathematical expression.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Print(java.lang.String)">Print</a></span>&#8203;(java.lang.String&nbsp;variable)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to print a variable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Read(java.lang.String)">Read</a></span>&#8203;(java.lang.String&nbsp;variable)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to read a variable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RegisterIntOperation(java.lang.String,int,int)">RegisterIntOperation</a></span>&#8203;(java.lang.String&nbsp;op,
                    int&nbsp;number,
                    int&nbsp;second_register)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to compute a mathematical expression.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RegistersBooleanOperation(java.lang.String,int,int)">RegistersBooleanOperation</a></span>&#8203;(java.lang.String&nbsp;op,
                         int&nbsp;first_register,
                         int&nbsp;second_register)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to compute a boolean expression.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RegistersOperation(java.lang.String,int,int)">RegistersOperation</a></span>&#8203;(java.lang.String&nbsp;op,
                  int&nbsp;first_register,
                  int&nbsp;second_register)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to compute a mathematical expression.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegister_id(int)">setRegister_id</a></span>&#8203;(int&nbsp;register_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start_code()">start_code</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds the very first lines of LLVM code to the 
 StringBuilder "code": defining main and starting
 the entry scope.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StoreRegisterValueInVariable(int,java.lang.String)">StoreRegisterValueInVariable</a></span>&#8203;(int&nbsp;register,
                            java.lang.String&nbsp;variable)</code></th>
<td class="colLast">
<div class="block">Stores a register value in a given variable</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StoreValueInRegister(java.lang.String,int)">StoreValueInRegister</a></span>&#8203;(java.lang.String&nbsp;value,
                    int&nbsp;register)</code></th>
<td class="colLast">
<div class="block">Stores a value in a given register</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StoreValueInVariable(int,java.lang.String)">StoreValueInVariable</a></span>&#8203;(int&nbsp;value,
                    java.lang.String&nbsp;variable)</code></th>
<td class="colLast">
<div class="block">Stores a value in a given variable</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds to "code" the last lines of LLVM code needed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#While(int,int)">While</a></span>&#8203;(int&nbsp;while_id,
     int&nbsp;register_id)</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to jump to while scopes.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Whilelabel()">Whilelabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds to "code" the LLVM code to start a while loop</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private&nbsp;java.lang.StringBuilder code</pre>
</li>
</ul>
<a id="variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; variables</pre>
</li>
</ul>
<a id="printDeclared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDeclared</h4>
<pre>private&nbsp;boolean printDeclared</pre>
</li>
</ul>
<a id="readDeclared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDeclared</h4>
<pre>private&nbsp;boolean readDeclared</pre>
</li>
</ul>
<a id="register_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_id</h4>
<pre>private&nbsp;int register_id</pre>
</li>
</ul>
<a id="if_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>if_id</h4>
<pre>private&nbsp;int if_id</pre>
</li>
</ul>
<a id="while_id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>while_id</h4>
<pre>private&nbsp;int while_id</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Syntax</h4>
<pre>public&nbsp;Syntax()</pre>
<div class="block">Constructor for the class Syntax</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start_code()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_code</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start_code()</pre>
<div class="block">Adds the very first lines of LLVM code to the 
 StringBuilder "code": defining main and starting
 the entry scope.</div>
</li>
</ul>
<a id="getRegister_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegister_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRegister_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>register_id</dd>
</dl>
</li>
</ul>
<a id="setRegister_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegister_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRegister_id&#8203;(int&nbsp;register_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register_id</code> - : to replace the current register_id argument.</dd>
</dl>
</li>
</ul>
<a id="LoadVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadVariable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;LoadVariable&#8203;(java.lang.String&nbsp;variable)
                 throws java.lang.Exception</pre>
<div class="block">Adds to "code" the LLVM code to load a variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - : the variable to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current register_id;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="LoadRegister(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadRegister</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;LoadRegister&#8203;(int&nbsp;register)</pre>
<div class="block">Adds to "code" the LLVM code to load a register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - : the register to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current register_id;</dd>
</dl>
</li>
</ul>
<a id="allocateVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateVariable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allocateVariable&#8203;(java.lang.String&nbsp;variable)</pre>
<div class="block">Adds to "code" the LLVM code to allocate memory for a variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - : the variable to allocate memory for.</dd>
</dl>
</li>
</ul>
<a id="allocateRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateRegister</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allocateRegister()</pre>
<div class="block">Adds to "code" the LLVM code to allocate memory for a new register.</div>
</li>
</ul>
<a id="assign(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assign&#8203;(java.lang.String&nbsp;variable,
                   int&nbsp;value)</pre>
<div class="block">Adds to "code" the LLVM code to assign a value to a variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - : The variable to be assigned a new value.</dd>
<dd><code>value</code> - : The value to assign to the variable.</dd>
</dl>
</li>
</ul>
<a id="allocateAndStore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateAndStore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;allocateAndStore&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Allocates memory for a new register,
 Store a value in the current register,
 then load that register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - : The value to assign to the new register.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the register to contain the value.</dd>
</dl>
</li>
</ul>
<a id="StoreValueInRegister(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoreValueInRegister</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;StoreValueInRegister&#8203;(java.lang.String&nbsp;value,
                                 int&nbsp;register)</pre>
<div class="block">Stores a value in a given register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - : The value to store in the register</dd>
<dd><code>register</code> - : The register to contain the value.</dd>
</dl>
</li>
</ul>
<a id="StoreRegisterValueInVariable(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoreRegisterValueInVariable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;StoreRegisterValueInVariable&#8203;(int&nbsp;register,
                                         java.lang.String&nbsp;variable)</pre>
<div class="block">Stores a register value in a given variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - : The register containing the value.</dd>
<dd><code>variable</code> - : The variable to contain the value.</dd>
</dl>
</li>
</ul>
<a id="StoreValueInVariable(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoreValueInVariable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;StoreValueInVariable&#8203;(int&nbsp;value,
                                 java.lang.String&nbsp;variable)</pre>
<div class="block">Stores a value in a given variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - : The value to store in the variable</dd>
<dd><code>variable</code> - : The variable to the value.</dd>
</dl>
</li>
</ul>
<a id="operation(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;operation&#8203;(java.lang.String&nbsp;op,
                     java.lang.String&nbsp;a,
                     java.lang.String&nbsp;b)</pre>
<div class="block">Adds to "code" the LLVM code to compute a mathematical expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - : The operation to make.</dd>
<dd><code>a</code> - : The left hand side of the operation.</dd>
<dd><code>b</code> - : The right hand side of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current register.</dd>
</dl>
</li>
</ul>
<a id="RegistersOperation(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistersOperation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;RegistersOperation&#8203;(java.lang.String&nbsp;op,
                              int&nbsp;first_register,
                              int&nbsp;second_register)</pre>
<div class="block">Adds to "code" the LLVM code to compute a mathematical expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - : The operation to make.</dd>
<dd><code>first_register</code> - : The register containing the left hand side of the operation.</dd>
<dd><code>second_register</code> - : The register containing the right hand side of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current register.</dd>
</dl>
</li>
</ul>
<a id="RegisterIntOperation(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterIntOperation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;RegisterIntOperation&#8203;(java.lang.String&nbsp;op,
                                int&nbsp;number,
                                int&nbsp;second_register)</pre>
<div class="block">Adds to "code" the LLVM code to compute a mathematical expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - : The operation to make.</dd>
<dd><code>number</code> - : The left hand side of the operation.</dd>
<dd><code>second_register</code> - : The register containing the right hand side of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current register.</dd>
</dl>
</li>
</ul>
<a id="Print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Print&#8203;(java.lang.String&nbsp;variable)
           throws java.lang.Exception</pre>
<div class="block">Adds to "code" the LLVM code to print a variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - : The variable to print.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="Read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Read&#8203;(java.lang.String&nbsp;variable)</pre>
<div class="block">Adds to "code" the LLVM code to read a variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - : The variable to read.</dd>
</dl>
</li>
</ul>
<a id="RegistersBooleanOperation(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistersBooleanOperation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;RegistersBooleanOperation&#8203;(java.lang.String&nbsp;op,
                                     int&nbsp;first_register,
                                     int&nbsp;second_register)</pre>
<div class="block">Adds to "code" the LLVM code to compute a boolean expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - : The comparison operator.</dd>
<dd><code>first_register</code> - : The register containing the left hand side of the operation.</dd>
<dd><code>second_register</code> - : The register containing the right hand side of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current register.</dd>
</dl>
</li>
</ul>
<a id="IfLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfLabel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;IfLabel()</pre>
<div class="block">Adds to "code" the LLVM code to start an if statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the if_id of the if statement.</dd>
</dl>
</li>
</ul>
<a id="If(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>If</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;If&#8203;(int&nbsp;if_id,
               int&nbsp;register_id,
               java.lang.String&nbsp;label)</pre>
<div class="block">Adds to "code" the LLVM code to jump to an if scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>if_id</code> - : the id of the if statement.</dd>
<dd><code>register_id</code> - : the register containing the evaluation of the condition.</dd>
<dd><code>label</code> - : a label for the scope to jump to when the if condition is not verified, this could be the else score or what comes after the if statement when there is no else.</dd>
</dl>
</li>
</ul>
<a id="ElseLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElseLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ElseLabel&#8203;(int&nbsp;if_id)</pre>
<div class="block">Adds to "code" the LLVM code to start to an else scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>if_id</code> - : the id of the if statement.</dd>
</dl>
</li>
</ul>
<a id="Endif(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Endif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Endif&#8203;(int&nbsp;if_id)</pre>
<div class="block">Adds to "code" the LLVM code to start an "after_if" scope and to jump instantly to that scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>if_id</code> - : the if_id of the if statement.</dd>
</dl>
</li>
</ul>
<a id="Whilelabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Whilelabel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;Whilelabel()</pre>
<div class="block">Adds to "code" the LLVM code to start a while loop</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the while_id of that loop</dd>
</dl>
</li>
</ul>
<a id="While(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>While</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;While&#8203;(int&nbsp;while_id,
                 int&nbsp;register_id)</pre>
<div class="block">Adds to "code" the LLVM code to jump to while scopes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>while_id</code> - : the while_id of the while loop.</dd>
<dd><code>register_id</code> - : the register containing the evaluation of the condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the register containing the value to be evaluated before choosing to exit or enter the loop.</dd>
</dl>
</li>
</ul>
<a id="JumpWhile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JumpWhile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;JumpWhile&#8203;(int&nbsp;while_id)</pre>
<div class="block">Adds to "code" the LLVM code to end the while loop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>while_id</code> - : the while_id of the while loop.</dd>
</dl>
</li>
</ul>
<a id="AfterWhile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfterWhile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;AfterWhile&#8203;(int&nbsp;while_id)</pre>
<div class="block">Adds to "code" the LLVM code to exit the while loop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>while_id</code> - : the while_id of the while loop.</dd>
</dl>
</li>
</ul>
<a id="declareRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareRead</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;declareRead()</pre>
<div class="block">Declares the read method in LLVM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read method in String format.</dd>
</dl>
</li>
</ul>
<a id="declarePrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declarePrint</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;declarePrint()</pre>
<div class="block">Declares the print method in LLVM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the print method in String format.</dd>
</dl>
</li>
</ul>
<a id="getCompOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompOperator</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompOperator&#8203;(java.lang.String&nbsp;comp_operator)</pre>
<div class="block">Takes a mathematical comparison operator, 
 and gives the corresponding LLVM syntax to that
 operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp_operator</code> - the comparison operator.
    - @return the operator in LLVM syntax.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Adds to "code" the last lines of LLVM code needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whole code in String format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
